@import url('https://fonts.googleapis.com/css2?family=Jockey+One&family=Lato:ital,wght@0,400;0,700;1,300;1,400&family=Poppins:wght@300;400;500&family=Quicksand:wght@300;400;500;600&family=Zen+Dots&display=swap');

.eventsBox {
    /* border: 2px solid red; */
    height: 100%;
    width: inherit;
}

.eventsBox .tabs {

    display: flex;
    align-items: center;
    justify-content: left;
    font-size: 1.2em;
    gap: 10px;
}

.tabs .tab {
    border-radius: 10px;
    background-color: rgba(254, 255, 254, 0.658);
    padding: 10px;
    font-weight: bold;
    cursor: pointer
}

.tabs>.active {
    background-color: rgb(127, 221, 138);
}

.tabView {
    padding: 10px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 90%;
    margin-top: 15px;

}


/* orz code */
.eventsContainer {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, 1fr);
    place-items: center;

}

.eventRegistrationForm a {
    text-decoration: none;
    color: #000;
}

.eventCard {
    text-align: left;
    height: fit-content;
    border-radius: 20px;
    box-shadow: 0 3px 12px rgb(130 113 113 / 55%);
    max-width: 70vw;
    padding: 10px 10px 0;
    background-color: #fff;
}

.eventCardImage {
    width: 100%;
    height: 60%;
    border-radius: 20px;
}

.eventDetailsContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    /* border: 2px solid red; */
}

.eventTitleText {
    /* text-align: center; */
    font-size: 20px;
}

.eventDescriptionText {
    /* text-align: center; */
    font-size: 16px;
}

.eventTimeText {
    /* text-align: center; */
    font-size: 16px;
}

.eventRegistrationForm {
    /* margin: auto; */
    text-align: center;
    padding: 20px;
}

.eventRegistrationForm button {
    color: #000;
    border-radius: 20px;
    padding: 13px;
    width: 70%;
    outline: none;
    border: none;
    background: #45fa65;
    font-size: 15px;
    font-weight: 500;
}

/* his code ends */
@media only screen and (min-width:768px) {
    .tabs {
        font-size: 1.3em;
    }

    .eventsContainer {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;

        min-width: fit-content;
    }

    .eventCard {
        max-width: 40vw;
    }

    .eventDetailsContainer {
        gap: 30px;
    }

    .eventTitleText {
        font-size: 1.4em;
    }

    .eventDescriptionText {
        font-size: 0.9em;
        font-weight: 400;
    }

    .eventTimeText {
        font-size: 1.2em;
    }
}

@media only screen and (min-width: 1000px) {


    .eventsBox .tabs {
        font-size: 1.2em;
    }

    .eventsLayout h2 {
        font-size: 30px;
    }

    .eventsContainer {
        grid-template-columns: repeat(3, 1fr);
        min-width: fit-content;
        place-items: baseline;
    }

    .eventCard {
        max-width: 40vw;
        transform: scale(0.92);
    }

    .eventDetailsContainer {
        gap: 15px;
    }

    .eventTitleText {
        font-size: 1em;
    }

    .eventDescriptionText {
        font-size: 0.7em;
        font-weight: 400;
    }

    .eventTimeText {
        font-size: 0.8em;
    }
}